# BrotliSharpLib

BrotliSharpLib/: Brotli.Decode.cs  Brotli.Encode.cs  Brotli.cs  BrotliSharpLib.Decode.csproj  BrotliSharpLib.csproj  BrotliStream.cs  BufferPool.cs  Constants.cs  Detect.cs  Helpers.SizeT.cs  Helpers.cs  Structures.cs  Tables.cs
BrotliSharpLib.Tests/: BrotliSharpLib.Tests.csproj
BrotliSharpLib/Decode/: BitReader.cs  Constants.cs  Decode.cs  Huffman.cs  State.cs  Structures.cs  Transform.cs
BrotliSharpLib/Encode/: BackwardReferencesHQ.cs  Command.cs  CompressFragment.cs  CompressFragmentTwoPass.cs  Encode.cs  FastLog.cs  Hash.cs  Histogram.cs  StaticDictionaryLut.cs
BrotliSharpLib/Encode/Hash/: HashForgetfulChain.cs  HashLongestMatch.cs  HashLongestMatch64.cs  HashLongestMatchQuickly.cs  Hasher.cs
