<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<EnableDefaultItems>false</EnableDefaultItems>
		<TargetFrameworks>net40;net45;netstandard2.0;net8.0</TargetFrameworks>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1570;1701</NoWarn>
	</PropertyGroup>
	
	<PropertyGroup>
		<Version>0.3.3</Version>
		<FileVersion>0.3.3</FileVersion>
		<Authors>master131</Authors>
		<Description>Full C# port of Brotli compression library.</Description>
		<Copyright>Copyright (c) 2017-2019 master131</Copyright>
		<RepositoryUrl>https://github.com/master131/BrotliSharpLib</RepositoryUrl>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<RepositoryType>git</RepositoryType>
		<PackageTags>brotli;csharp;net</PackageTags>
		<AssemblyVersion>0.3.2</AssemblyVersion>
		<PackageLicenseUrl>https://github.com/master131/BrotliSharpLib/blob/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://github.com/master131/BrotliSharpLib</PackageProjectUrl>
		<SignAssembly>true</SignAssembly>
		<AssemblyOriginatorKeyFile>StrongNameKey.snk</AssemblyOriginatorKeyFile>
		<DelaySign>false</DelaySign>
		<PackageId>BrotliSharpLib</PackageId>
	</PropertyGroup>
	
	<PropertyGroup Condition="'$(TargetFramework)'!='net40'">
		<DefineConstants>$(DefineConstants);AGGRESSIVE_INLINING</DefineConstants>
	</PropertyGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
	    <Version>4.5.2</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
	  <PackageReference Include="System.Runtime.CompilerServices.Unsafe">
	    <Version>4.5.2</Version>
	  </PackageReference>
	</ItemGroup>
	
	<ItemGroup>
	  <Compile Include="Brotli.Decode.cs" />
	  <Compile Include="Brotli.Encode.cs" />
	  <Compile Include="BrotliStream.cs" />
	  <Compile Include="BufferPool.cs" />
	  <Compile Include="Constants.cs" />
	  <Compile Include="Decode\BitReader.cs" />
	  <Compile Include="Decode\Constants.cs" />
	  <Compile Include="Decode\Decode.cs" />
	  <Compile Include="Decode\Huffman.cs" />
	  <Compile Include="Decode\State.cs" />
	  <Compile Include="Decode\Structures.cs" />
	  <Compile Include="Decode\Tables.cs" />
	  <Compile Include="Decode\Transform.cs" />
	  <Compile Include="Detect.cs" />
	  <Compile Include="Encode\BackwardReferences.cs" />
	  <Compile Include="Encode\BackwardReferencesHQ.cs" />
	  <Compile Include="Encode\BitCost.cs" />
	  <Compile Include="Encode\BitCosts.cs" />
	  <Compile Include="Encode\BitStream.cs" />
	  <Compile Include="Encode\BlockEncoders.cs" />
	  <Compile Include="Encode\BlockSplitter.cs" />
	  <Compile Include="Encode\BlockSplitters.cs" />
	  <Compile Include="Encode\Cluster.cs" />
	  <Compile Include="Encode\Clusters.cs" />
	  <Compile Include="Encode\Command.cs" />
	  <Compile Include="Encode\CompressFragment.cs" />
	  <Compile Include="Encode\CompressFragmentTwoPass.cs" />
	  <Compile Include="Encode\Constants.cs" />
	  <Compile Include="Encode\Context.cs" />
	  <Compile Include="Encode\DictionaryHash.cs" />
	  <Compile Include="Encode\Encode.cs" />
	  <Compile Include="Encode\EntropyEncode.cs" />
	  <Compile Include="Encode\EntropyEncodeStatic.cs" />
	  <Compile Include="Encode\FastLog.cs" />
	  <Compile Include="Encode\FindMatchLength.cs" />
	  <Compile Include="Encode\Hash.cs" />
	  <Compile Include="Encode\Hash\Hasher.cs" />
	  <Compile Include="Encode\Hash\HashForgetfulChain.cs" />
	  <Compile Include="Encode\Hash\HashLongestMatch.cs" />
	  <Compile Include="Encode\Hash\HashLongestMatch64.cs" />
	  <Compile Include="Encode\Hash\HashLongestMatchQuickly.cs" />
	  <Compile Include="Encode\Hash\HashToBinaryTree.cs" />
	  <Compile Include="Encode\Helpers.cs" />
	  <Compile Include="Encode\Histogram.cs" />
	  <Compile Include="Encode\LiteralCost.cs" />
	  <Compile Include="Encode\Memory.cs" />
	  <Compile Include="Encode\Metablock.cs" />
	  <Compile Include="Encode\Metablocks.cs" />
	  <Compile Include="Encode\Prefix.cs" />
	  <Compile Include="Encode\Quality.cs" />
	  <Compile Include="Encode\RingBuffer.cs" />
	  <Compile Include="Encode\StaticDict.cs" />
	  <Compile Include="Encode\StaticDictionaryLut.cs" />
	  <Compile Include="Encode\Structures.cs" />
	  <Compile Include="Encode\Tables.cs" />
	  <Compile Include="Encode\UTF8Util.cs" />
	  <Compile Include="Encode\WriteBits.cs" />
	  <Compile Include="Helpers.cs" />
	  <Compile Include="Helpers.SizeT.cs" />
	  <Compile Include="Structures.cs" />
	  <Compile Include="Tables.cs" />
	</ItemGroup>
	
</Project>